<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Quattrocento&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet", href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Parker Carlson</title>
  </head>
  <body>
    <nav>
      <ul class="navbar">
        <li id="home"><a class="active" href="#" >Parker Carlson</a></li>
        <!--List in reverse order-->
        <li><a href="#">Projects</a></li>
        <li><a href="#">Research</a></li>
        <li><a href="experience.html">Experience</a></li>
      </ul>
    </nav>

    <div class="name">
      <h1>Parker Carlson</h1>
      <h4>I solve problems.</h4>
      <ul class="social">
        <a href="mailto:carlspar@oregonstate.edu"><li class="fa fa-envelope"></li></a>
        <a href="resume.pdf" download><li class="fa fa-file"></li></a>
        <a href="https://github.com/thefxperson" target="_blank" rel="noreferrer noopener"><li class="fa fa-github"></li></a>
        <a href="https://www.linkedin.com/in/parkercarlson/" target="_blank" rel="noreferrer noopener"><li class="fa fa-linkedin"></li></a>
      </ul>
    </div>
  </body>
</html>
